<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
        #container {
            background: lightgreen;
            padding: 10px;
        }
        #box1,
        #box2,
        #box3 {
            background: #ddd;
            margin: 30px;
            padding: 20px;
            border: 10px dashed #0D6EB8;
        }
        #box1 {
            float: left;
            background: transparent; /*transparent 透明的\ [træn'spær\(ə\)nt\;\ trɑːn-\;\ -'speə-]*/
            border-color: purple;
        }
        #box2 {
            float: right;
            border-style: solid;
            margin-bottom: 60px;
        }
        #box3 {
            float: right;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="box1">box1...</div>
    <div id="box2">box2...</div>
    <div id="box3">box3...</div>
    <p>
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
    </p>

    <pre>
        产品 PM
        设计 UI PS/AI
        前端 Front End HTML/CSS/JavaScript
        后端 Back End
        测试 Tester
    </pre>
    <div class="clear"></div>
</div>
</body>
</html>