<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
        #container {
            padding: 50px;
            margin: 50px;
            background: lightgreen;
            height: 1000px;
            /*position: relative;*/
        }
        #d1,
        #d2,
        #d3 {
            margin: 10px;
            padding: 15px;
            background: #ddd;
            height: 50px;
            /*opacity: .6;*/
            z-index: 2;
        }
        #d1 {
            z-index: 1;
            opacity: 1;
            margin: 0;
            width: 100%;
            height: 20px;
            background: red;
            /*position: relative; !* 相对\ ['relətɪv] *!*/
            /*position: absolute; !* 绝对\ ['æbsəluːt] *!*/
            position: fixed; /* 固定\ [fɪkst]*/
            top: 0;
            left: 0;
            /*float: left;*/
        }
        #d2 {
            position: relative;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="d1">div1... position 位置\ [pə'zɪʃ\(ə\)n] static 静态\ ['stætɪk]</div>
    <div id="d2">div2...</div>
    <div id="d3">div3...</div>
</div>
</body>
</html>