<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #666;
        }
        div {
            background: yellow;
            overflow: hidden; /* 溢出\ [əʊvə'fləʊ] */
            /*visibility: hidden; !* hidden 隐藏的\ ['hɪdn]*!*/
            /*display: none;*/
            height: 20px;
            font-weight: lighter;
        }
        div:hover {
            cursor: copy;
        }
        h1 {
            font-style: oblique;
            text-transform: lowercase; /* 变换\ [træns'fɔːm\;\ trɑːns-\;\ -nz-]*/
        }
        li {
            list-style-image: url("image/bag.svg"); /* 亚美尼亚\ [ɑ:'mi:njən]  梯度\ ['greɪdɪənt]*/
        }
        textarea {
            width: 500px;
            height: 200px;
            min-width: 500px;
            max-width: 500px;
            min-height: 200px;
            max-height: 200px;
        }
    </style>
</head>
<body>
<h1>可见性\ [vɪzɪ'bɪlɪtɪ]</h1>
<div>
    div...
    div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...
    div...
    div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...div...
</div>
<a href="">anchor...</a>
<textarea name="" id="" cols="30" rows="10"></textarea>
<ul>
    <li>https://git-scm.com/</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
</body>